In [4]:
import pandas as pd

In [5]:
food = pd.read_csv('음식점_좌표변환_대분류_최종.csv')
food.head()

,_행정구,행정동,이름,주소,도로명 주소,카테고리,입력주소,X,Y,CLSS,PNU,주소구분,표준신주소,표준구주소,우편번호,행정동코드,행정동명,법정동코드,법정동명,대분류
0,중구,광복동,이승학돈까스,부산광역시 중구 광복동3가 6-3,부산광역시 중구 광복중앙로 12 2층 이승학돈까스,돈까스,부산광역시 중구 광복동3가 6-3,129.031248,35.100392,정좌표,2.611010e+18,구주소,부산광역시 중구 광복중앙로 12,부산광역시 중구 광복동3가 6-3,48949.0,2.611057e+09,광복동,2611013500,광복동3가,돼지고기류
1,중구,광복동,금포나루 원조돌게탕,부산광역시 중구 광복동1가 21,부산광역시 중구 광복로97번안길 11,"돌게탕, la갈비",부산광역시 중구 광복동1가 21,129.034476,35.098904,정좌표,2.611010e+18,구주소,부산광역시 중구 광복로97번안길 11,부산광역시 중구 광복동1가 21,48952.0,2.611057e+09,광복동,2611013300,광복동1가,국/탕/찌개류
2,중구,광복동,마카오박,부산광역시 중구 광복동1가 30-4,부산광역시 중구 광복로 91-12,"맥주, 감바스",부산광역시 중구 광복동1가 30-4,129.034904,35.098910,정좌표,2.611010e+18,구주소,부산광역시 중구 광복로 91-12,부산광역시 중구 광복동1가 30-4,48952.0,2.611057e+09,광복동,2611013300,광복동1가,주류
3,중구,광복동,새옹지마,부산광역시 중구 광복동1가 5-9,부산광역시 중구 광복로97번안길 10,"돌게탕, la갈비",부산광역시 중구 광복동1가 5-9,129.034424,35.099157,정좌표,2.611010e+18,구주소,부산광역시 중구 광복로97번안길 10,부산광역시 중구 광복동1가 5-9,48952.0,2.611057e+09,광복동,2611013300,광복동1가,국/탕/찌개류
4,중구,광복동,광복동12시,부산광역시 중구 광복동2가 2-46,부산광역시 중구 광복로67번길 20-14,"커피, 치즈케이크",부산광역시 중구 광복동2가 2-46,129.032070,35.099493,정좌표,2.611010e+18,구주소,부산광역시 중구 광복로67번길 20-14,부산광역시 중구 광복동2가 2-46,48952.0,2.611057e+09,광복동,2611013400,광복동2가,커피

In [8]:
food = food[['이름','X','Y','대분류']]
food.head()

           이름           X          Y      대분류
0      이승학돈까스  129.031248  35.100392    돼지고기류
1  금포나루 원조돌게탕  129.034476  35.098904  국/탕/찌개류
2        마카오박  129.034904  35.098910       주류
3        새옹지마  129.034424  35.099157  국/탕/찌개류
4      광복동12시  129.032070  35.099493       커피

In [10]:
carbon_factors = {
    '밥류':0.414,
    '국/탕/찌개류':2.736,
    '면류':1.300,
    '생선류':5.933,
    '소고기류':7.833,
    '돼지고기류':1.600,
    '닭고기류':0.300,
    '패스트푸드류':2.600,
    '주류':0.320,
    '탄산음료':0.350,
    '커피':0.180,
    '생수':0.000
}

food['탄소배출량']=food['대분류'].map(carbon_factors)

C:\Users\1-1\AppData\Local\Temp\ipykernel_7656\2819374637.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food['탄소배출량']=food['대분류'].map(carbon_factors)

In [11]:
food.head()

           이름           X          Y      대분류  탄소배출량
0      이승학돈까스  129.031248  35.100392    돼지고기류  1.600
1  금포나루 원조돌게탕  129.034476  35.098904  국/탕/찌개류  2.736
2        마카오박  129.034904  35.098910       주류  0.320
3        새옹지마  129.034424  35.099157  국/탕/찌개류  2.736
4      광복동12시  129.032070  35.099493       커피  0.180

In [13]:
food.to_csv('식음_탄소배출량_매핑.csv')